{
  "name": "translation-chat-calling-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install && npm --prefix mobile install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:mobile": "npm --prefix mobile run start",
    "install:mobile": "npm --prefix mobile install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
